# simple-restful-app

./: .gitignore  Dockerfile  README.md  app-start.sh  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springboot/samples/restfulApp/: RestfulAppApplication.java
src/main/java/com/springboot/samples/restfulApp/controllers/: EmployeeController.java  SimpleRestController.java
src/main/java/com/springboot/samples/restfulApp/dto/: EmployeeList.java
src/main/java/com/springboot/samples/restfulApp/entities/: Employee.java
src/main/java/com/springboot/samples/restfulApp/repositories/: EmployeeMongoRepository.java
src/main/java/com/springboot/samples/restfulApp/services/: EmployeeService.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/springboot/samples/restfulApp/: RestfulAppApplicationTests.java
src/test/java/com/springboot/samples/restfulApp/controllers/: EmployeeControllerTest.java
src/test/java/com/springboot/samples/restfulApp/repositories/: EmployeeMongoRepositoryTest.java
src/test/java/com/springboot/samples/restfulApp/services/: EmployeeServiceTest.java
src/test/resources/: application.properties
